<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Aktualizace</string>
    <string name="display_name">Aktualizace</string>
    <string name="verification_failed_notification">Ověření selhalo</string>
    <string name="verifying_download_notification">Ověření aktualizace</string>
    <string name="downloading_notification">Stahování</string>
    <string name="download_paused_notification">Stahování pozastaveno</string>
    <string name="download_paused_error_notification">Chyba při stahování</string>
    <string name="download_completed_notification">Stahování úspěšné</string>
    <string name="download_starting_notification">Zahajování stahování</string>
    <string name="update_failed_notification">Aktualizace se nezdařila</string>
    <string name="installation_suspended_notification">Instalace odložena</string>
    <string name="new_updates_found_title">Nové aktualizace</string>
    <string name="text_download_speed">%1$s, %2$s/s</string>
    <string name="pause_button">Pozastavit</string>
    <string name="resume_button">Obnovit</string>
    <string name="suspend_button">Pozastavit</string>
    <string name="installing_update">Instalace balíčku aktualizace</string>
    <string name="installing_update_error">Chyba instalace</string>
    <string name="installing_update_finished">Aktualizace byla nainstalována</string>
    <string name="finalizing_package">Dokončování instalace balíčku</string>
    <string name="preparing_ota_first_boot">Příprava na první spuštění</string>
    <string name="dialog_prepare_zip_message">Příprava předběžné aktualizace</string>
    <string name="dialog_battery_low_title">Slabá baterie</string>
    <string name="dialog_battery_low_message_pct">Úroveň nabití baterie je příliš nízká, potřebujete alespoň <xliff:g id="percent_discharging">%1$d</xliff:g>%% baterie pro pokračování, <xliff:g id="percent_charging">%2$d</xliff:g>%% při nabíjení.</string>
    <string name="reboot">Reboot</string>
    <string name="menu_refresh">Obnovit</string>
    <string name="menu_preferences">Předvolby</string>
    <string name="menu_auto_updates_check">Automatická kontrola aktualizací</string>
    <string name="menu_auto_updates_check_interval_daily">Jednou denně</string>
    <string name="menu_auto_updates_check_interval_weekly">Jednou týdně</string>
    <string name="menu_auto_updates_check_interval_monthly">Jednou měsíčně</string>
    <string name="menu_auto_updates_check_interval_never">Nikdy</string>
    <string name="menu_auto_delete_updates">Odstranit aktualizace po instalaci</string>
    <string name="menu_delete_update">Odstranit</string>
    <string name="menu_copy_url">Kopírovat URL</string>
    <string name="menu_export_update">Export aktualizace</string>
    <string name="menu_show_changelog">Zobrazit seznam změn</string>
    <string name="menu_ab_perf_mode">Upřednostňovat proces aktualizace</string>
    <string name="snack_updates_found">Nalezeny nové aktualizace</string>
    <string name="snack_no_updates_found">Nové aktualizace nenalezeny</string>
    <string name="snack_updates_check_failed">Zjištění nové verze selhalo. Prosím zkontrolujte připojení k internetu a pokus opakujte.</string>
    <string name="snack_download_failed">Stahování selhalo. Prosím zkontrolujte připojení k internetu a pokus opakujte.</string>
    <string name="snack_download_verification_failed">Ověření aktualizace se nezdařilo.</string>
    <string name="snack_download_verified">Stahování úspěšné.</string>
    <string name="snack_update_not_installable">Tuto aktualizaci nelze nainstalovat přes aktuální sestavení.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">Poslední kontrola: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> z <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> z <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">Ověření aktualizace</string>
    <string name="list_no_updates">Nebyly nalezeny žádné nové aktualizace. Chcete-li ručně vyhledat nové aktualizace, použijte tlačítko „Obnovit“.</string>
    <string name="action_download">Stáhnout</string>
    <string name="action_pause">Pozastavit</string>
    <string name="action_resume">Pokračovat</string>
    <string name="action_install">Instalovat</string>
    <string name="action_info">Informace</string>
    <string name="action_delete">Odstranit</string>
    <string name="action_cancel">Zrušit</string>
    <string name="confirm_delete_dialog_title">Smazat soubor</string>
    <string name="confirm_delete_dialog_message">Smazat zvolený soubor aktualizace?</string>
    <string name="apply_update_dialog_title">Použít aktualizaci</string>
    <string name="apply_update_dialog_message">Chystáte se aktualizovat na <xliff:g id="update_name">%1$s</xliff:g>.\n\nPokud stisknete <xliff:g id="ok">%2$s</xliff:g>, telefon se restartuje do režimu Recovery, kde budete pokračovat v instalaci aktualizace.\n\nPoznámka: tato funkce vyžaduje nainstalovaný kompatibilní režim Recovery nebo je nutné instalaci provést ručně.</string>
    <string name="apply_update_dialog_message_ab">Chystáte se aktualizovat na <xliff:g id="update_name">%1$s</xliff:g>.\n\nPokud stisknete <xliff:g id="ok">%2$s</xliff:g>, spustí se instalace na pozadí.\n\nPo dokončení budete vyzváni k restartu.</string>
    <string name="cancel_installation_dialog_message">Zrušit instalaci?</string>
    <string name="label_download_url">URL stažení</string>
    <string name="toast_download_url_copied">URL zkopírována</string>
    <string name="dialog_export_title">Export aktualizace</string>
    <string name="notification_export_success">Aktualizace exportována</string>
    <string name="notification_export_fail">Chyba exportu</string>
    <string name="toast_already_exporting">Aktualizace se již exportuje</string>
    <plurals name="eta_seconds">
        <item quantity="one">Zbývá 1 sekunda</item>
        <item quantity="few">Zbývají <xliff:g id="count">%d</xliff:g> sekundy</item>
        <item quantity="many">Zbývá <xliff:g id="count">%d</xliff:g> sekund</item>
        <item quantity="other">Zbývá <xliff:g id="count">%d</xliff:g> sekund</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one">Zbývá 1 minuta</item>
        <item quantity="few">Zbývají <xliff:g id="count">%d</xliff:g> minuty</item>
        <item quantity="many">Zbývá <xliff:g id="count">%d</xliff:g> minut</item>
        <item quantity="other">Zbývá <xliff:g id="count">%d</xliff:g> minut</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one">Zbývá 1 hodina</item>
        <item quantity="few">Zbývají <xliff:g id="count">%d</xliff:g> hodiny</item>
        <item quantity="many">Zbývá <xliff:g id="count">%d</xliff:g> hodin</item>
        <item quantity="other">Zbývá <xliff:g id="count">%d</xliff:g> hodin</item>
    </plurals>
    <string name="update_on_mobile_data_title">Varování</string>
    <string name="update_on_mobile_data_message">Chystáte se stáhnout aktualizaci pomocí mobilních dat, což pravděpodobně zapříčiní vysoké využití dat. Přejete si pokračovat?</string>
    <string name="checkbox_mobile_data_warning">Znovu nezobrazovat</string>
    <string name="menu_mobile_data_warning">Upozornění mobilních dat</string>
    <string name="blocked_update_dialog_title">Aktualizace zablokována</string>
    <string name="blocked_update_dialog_message">Tuto aktualizaci nelze nainstalovat pomocí aplikace aktualizace.  Přečtěte si <xliff:g id="info_url">%1$s </xliff:g> pro další informace.</string>
    <string name="export_channel_title">Dokončení exportu</string>
    <string name="new_updates_channel_title">Nové aktualizace</string>
    <string name="ongoing_channel_title">Probíhající stahování</string>
    <string name="update_failed_channel_title">Aktualizace se nezdařila</string>
</resources>
