<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phone_app_name" msgid="238824437273544459">"Τηλέφωνο"</string>
    <string name="no_hfp" msgid="7371139867234667691">"Για να ολοκληρώσετε την κλήση, συνδέστε πρώτα το τηλέφωνό σας στο αυτοκίνητό σας μέσω Bluetooth."</string>
    <string name="bluetooth_unavailable" msgid="5258854283739591569">"Το Bluetooth δεν είναι διαθέσιμο."</string>
    <string name="bluetooth_disabled" msgid="1275246762067907843">"Για να πραγματοποιήσετε ή να λάβετε κλήσεις, ενεργοποιήστε το Bluetooth."</string>
    <string name="bluetooth_unpaired" msgid="1600552386483652892">"Για να πραγματοποιήσετε ή να λάβετε κλήσεις, κάντε σύζευξη του τηλεφώνου σας με το αυτοκίνητο."</string>
    <string name="connect_bluetooth_button_text" msgid="293188695227298042">"Σύνδεση σε Bluetooth"</string>
    <string name="emergency_button_text" msgid="3467659545392931727">"Έκτακτη ανάγκη"</string>
    <string name="emergency_call_description" msgid="6700161437750325693">"Κλήση έκτακτης ανάγκης"</string>
    <string name="error_contact_deleted" msgid="6356539067659368396">"Αυτή η επαφή μπορεί να έχει διαγραφεί."</string>
    <string name="error_invalid_phone_number" msgid="5349049631580646136">"Δεν είναι δυνατή η κλήση αυτού του αριθμού. Ελέγξτε τον και δοκιμάστε ξανά."</string>
    <string name="error_telephony_not_available" msgid="8715829862083386178">"Η τηλεφωνική κλήση δεν είναι διαθέσιμη. Δοκιμάστε ξανά αργότερα."</string>
    <string name="decline_call" msgid="2505987200485272226">"Απόρριψη"</string>
    <string name="answer_call" msgid="3272474440561548115">"Απάντηση"</string>
    <string name="call_back" msgid="5745638356098600872">"Επανάκληση"</string>
    <string name="audio_route_vehicle" msgid="6250361588960528769">"Ηχεία αυτοκινήτου"</string>
    <string name="audio_route_phone_speaker" msgid="4608904003558187244">"Ηχείο τηλεφώνου"</string>
    <string name="audio_route_handset" msgid="9133081623895172144">"Τηλέφωνο"</string>
    <string name="dial_a_number" msgid="7432322177412387160">"Κλήση αριθμού"</string>
    <string name="favorites_title" msgid="4767723901530488145">"Αγαπημένα"</string>
    <string name="call_history_title" msgid="7997887846276371553">"Πρόσφατα"</string>
    <string name="contacts_title" msgid="9201954388634537346">"Επαφές"</string>
    <string name="dialpad_title" msgid="3746259645005208554">"Πληκτρολόγιο κλήσης"</string>
    <string name="call_log_header_today" msgid="2069013936632793214">"Σήμερα"</string>
    <string name="call_log_header_yesterday" msgid="4613686845163357847">"Χθες"</string>
    <string name="call_log_header_older" msgid="3971634717537073179">"Παλαιότερες"</string>
    <string name="call_logs_empty" msgid="3084720078894119049">"Δεν υπάρχουν πρόσφατα"</string>
    <string name="contact_list_empty" msgid="4225504548491888138">"Δεν υπάρχουν επαφές"</string>
    <string name="available_after_sync" msgid="33765918799197782">"Διαθέσιμο μετά τον συγχρονισμό. Βεβαιωθείτε ότι έχετε επιτρέψει την κοινή χρήση επαφών στο τηλέφωνό σας."</string>
    <string name="favorites_empty" msgid="5794510741132758130">"Δεν υπάρχουν αγαπημένα"</string>
    <string name="no_favorites_added" msgid="2359050103464783907">"Δεν έχετε προσθέσει ακόμα αγαπημένα"</string>
    <string name="add_favorite_button" msgid="7914955940249767808">"Προσθήκη αγαπημένης"</string>
    <string name="search_title" msgid="5412680850141871664">"Αναζήτηση επαφών"</string>
    <string name="search_hint" msgid="3099066132607042439">"Αναζήτηση επαφών"</string>
    <string name="type_multiple" msgid="3402949522797441236">"Πολλαπλά"</string>
    <string name="select_number_dialog_title" msgid="5770700626013782205">"Επιλέξτε αριθμό τηλεφώνου"</string>
    <string name="select_number_dialog_just_once_button" msgid="1814381354393374660">"Μόνο μία φορά"</string>
    <string name="select_number_dialog_always_button" msgid="6862338683635863764">"Πάντα"</string>
    <string name="primary_number_description" msgid="7428950659304219592">"<xliff:g id="LABEL">%1$s</xliff:g>  - Προεπιλογή"</string>
    <string name="favorite_number_description" msgid="6490014728613395653">"<xliff:g id="LABEL">%1$s</xliff:g>  - Αγαπημένο"</string>
    <string name="in_call_notification_channel_name" msgid="1978093630512401778">"Ειδοποίηση εισερχόμενης κλήσης"</string>
    <string name="notification_incoming_call" msgid="1722904631804432389">"Εισερχόμενη κλήση"</string>
    <string name="missed_call_notification_channel_name" msgid="1135686963409691772">"Ειδοποίηση αναπάντητης κλήσης"</string>
    <plurals name="notification_missed_call" formatted="false" msgid="1018870358427938752">
      <item quantity="other">Αναπάντητες κλήσεις(<xliff:g id="NUMBER">%1$d</xliff:g>) </item>
      <item quantity="one">Αναπάντητη κλήση</item>
    </plurals>
    <string name="onhold_call_label" msgid="1937027519810985499">"Σε αναμονή"</string>
    <string name="setting_title" msgid="1296639422364732365">"Ρυθμίσεις"</string>
    <string name="pref_start_page_title" msgid="1953465507368478503">"Οθόνη έναρξης"</string>
    <string name="sort_order_title" msgid="975104366728292702">"Παραγγελία επαφής"</string>
    <string name="given_name_first_title" msgid="8072187841056104968">"Όνομα"</string>
    <string name="family_name_first_title" msgid="7721976826282427987">"Επώνυμο"</string>
</resources>
