<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Posodobilnik</string>
    <string name="display_name">Posodobilnik</string>
    <string name="verification_failed_notification">Preverjanje je spodletelo</string>
    <string name="verifying_download_notification">Preverjanje posodobitve</string>
    <string name="downloading_notification">Prenašanje</string>
    <string name="download_paused_notification">Prenos v premoru</string>
    <string name="download_paused_error_notification">Napaka pri prenosu</string>
    <string name="download_completed_notification">Prenos končan</string>
    <string name="download_starting_notification">Začetek prenosa</string>
    <string name="update_failed_notification">Posodobitev je spodletela</string>
    <string name="installation_suspended_notification">Namestitev začasno ustavljena</string>
    <string name="new_updates_found_title">Nove posodobitve</string>
    <string name="text_download_speed">%1$s, %2$s/s</string>
    <string name="pause_button">Premor</string>
    <string name="resume_button">Nadaljuj</string>
    <string name="suspend_button">Začasno ustavi</string>
    <string name="installing_update">Nameščanje posodobitvenega paketa</string>
    <string name="installing_update_error">Napaka pri namestitvi</string>
    <string name="installing_update_finished">Posodobitev nameščena</string>
    <string name="finalizing_package">Zaključevanje namestitve paketa</string>
    <string name="preparing_ota_first_boot">Priprava na prvi zagon</string>
    <string name="dialog_prepare_zip_message">Predhodna priprava posodobitve</string>
    <string name="dialog_battery_low_title">Nizko stanje akumulatorja</string>
    <string name="dialog_battery_low_message_pct">Raven napolnjenosti akumulatorja je prenizka, potrebnih je vsaj <xliff:g id="percent_discharging">%1$d</xliff:g>%% akumulatorja za nadaljevanje, <xliff:g id="percent_charging">%2$d</xliff:g>%% med polnjenjem.</string>
    <string name="reboot">Vnovično zaženi</string>
    <string name="menu_refresh">Osveži</string>
    <string name="menu_preferences">Nastavitve</string>
    <string name="menu_auto_updates_check">Samodejno preverjanje za posodobitve</string>
    <string name="menu_auto_updates_check_interval_daily">Enkrat na dan</string>
    <string name="menu_auto_updates_check_interval_weekly">Enkrat na teden</string>
    <string name="menu_auto_updates_check_interval_monthly">Enkrat na mesec</string>
    <string name="menu_auto_updates_check_interval_never">Nikoli</string>
    <string name="menu_auto_delete_updates">Izbriši posodobitve po namestitvi</string>
    <string name="menu_delete_update">Izbriši</string>
    <string name="menu_copy_url">Kopiraj URL</string>
    <string name="menu_export_update">Izvozi posodobitev</string>
    <string name="menu_show_changelog">Prikaži dnevnik sprememb</string>
    <string name="menu_ab_perf_mode">Daj prednost posodobitvenemu procesu</string>
    <string name="snack_updates_found">Najdene nove posodobitve</string>
    <string name="snack_no_updates_found">Ni najdenih novih posodobitev</string>
    <string name="snack_updates_check_failed">Preverjanje za posodobitve je spodletelo. Preverite svojo internetno povezavo in poskusite znova kasneje.</string>
    <string name="snack_download_failed">Prenos je spodletel. Preverite svojo internetno povezavo in poskusite znova kasneje.</string>
    <string name="snack_download_verification_failed">Preverjanje posodobitve je spodletelo.</string>
    <string name="snack_download_verified">Prenos končan.</string>
    <string name="snack_update_not_installable">Te posodobitve ni mogoče namestiti preko trenutne izgradnje.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">Zadnje preverjanje: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> od <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> od <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">Preverjanje posodobitve</string>
    <string name="list_no_updates">Ni najdenih novih posodobitev. Za ročno preverjanje novih posodobitev, uporabite gumb Osveži.</string>
    <string name="action_download">Prenesi</string>
    <string name="action_pause">Premor</string>
    <string name="action_resume">Nadaljuj</string>
    <string name="action_install">Namesti</string>
    <string name="action_info">Podatki</string>
    <string name="action_delete">Izbriši</string>
    <string name="action_cancel">Prekliči</string>
    <string name="confirm_delete_dialog_title">Izbriši datoteko</string>
    <string name="confirm_delete_dialog_message">Izbriši izbrano posodobitveno datoteko?</string>
    <string name="apply_update_dialog_title">Uveljavi posodbitev</string>
    <string name="apply_update_dialog_message">Ste pred nadgradnjo na <xliff:g id="update_name">%1$s</xliff:g>.\n\nČe pritisnete <xliff:g id="ok">%2$s</xliff:g>, se bo naprava vnovično zagnala v obnovitvenem načinu, da se namesti posodobitev.\n\nOpomba: Ta značilnost zahteva združljivo Obnovitev ali pa boste morali posodobitve namestiti ročno.</string>
    <string name="apply_update_dialog_message_ab">Ste pred nadgradnjo na <xliff:g id="update_name">%1$s</xliff:g>.\n\nČe pritisnete na <xliff:g id="ok">%2$s</xliff:g>, bo naprava začela nameščanje v ozadju.\n\nOb zaključku boste pozvani k vnovičnemu zagonu.</string>
    <string name="cancel_installation_dialog_message">Prekliči nameščanje?</string>
    <string name="label_download_url">URL prenosa</string>
    <string name="toast_download_url_copied">URL kopiran</string>
    <string name="dialog_export_title">Izvažanje posodobitve</string>
    <string name="notification_export_success">Posodobitev izvožena</string>
    <string name="notification_export_fail">Napaka pri izvozu</string>
    <string name="toast_already_exporting">Posodobitev se že izvaža</string>
    <plurals name="eta_seconds">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> sekunda preostala</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> sekundi preostali</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> sekunde preostale</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> sekund preostalo</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> minuta preostala</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> minuti preostali</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> minute preostale</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minut preostalo</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> ura preostala</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> uri preostali</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> ure preostale</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> ur preostalo</item>
    </plurals>
    <string name="update_on_mobile_data_title">Opozorilo</string>
    <string name="update_on_mobile_data_message">Ste pred prenosom posodobitvenega paketa z uporabo mobilnih podatkov, kar bo verjetno povzročilo visoko porabo podatkov. Ali želite nadaljevati?</string>
    <string name="checkbox_mobile_data_warning">Ne prikaži ponovno</string>
    <string name="menu_mobile_data_warning">Opozorilo mobilnih podatkov</string>
    <string name="blocked_update_dialog_title">Posodobitev blokirana</string>
    <string name="blocked_update_dialog_message">Te posodobitve ni mogoče namestiti z uporabo aplikacije za posodabljanje. Za več informacij preberite <xliff:g id="info_url">%1$s</xliff:g>.</string>
    <string name="export_channel_title">Zaključek izvoza</string>
    <string name="new_updates_channel_title">Nove posodobitve</string>
    <string name="ongoing_channel_title">Prenosi v teku</string>
    <string name="update_failed_channel_title">Posodobitev je spodletela</string>
</resources>
