<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"mengakses informasi mobil"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Mengakses informasi mobil Anda."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"mengakses kamera mobil"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Mengakses kamera mobil Anda."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"mengakses informasi energi mobil"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Mengakses informasi energi mobil Anda."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"mengakses hvac mobil"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Mengakses hvac mobil Anda."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"mengakses informasi jarak tempuh mobil"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Mengakses informasi jarak tempuh mobil."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"membaca kecepatan mobil"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Mengakses kecepatan mobil Anda."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"mengakses status dinamika mobil"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Mengakses status dinamika mobil Anda."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"mengakses saluran vendor mobil"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Mengakses saluran vendor mobil untuk bertukar informasi mengenai mobil."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"mengelola radio mobil"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Mengakses radio mobil Anda."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"memproyeksikan antarmuka dari ponsel di layar mobil"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Mengizinkan aplikasi untuk memproyeksikan antarmuka dari ponsel di unit tampilan mobil."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"mengakses status proyeksi"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Mengizinkan aplikasi untuk mendapatkan status proyeksi aplikasi lain di unit tampilan mobil."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"mengikat ke layanan proyeksi"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Mengizinkan pemegang untuk mengikat antarmuka tingkat tinggi dari suatu layanan proyeksi. Tidak pernah diperlukan oleh aplikasi normal."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"mengontrol volume audio mobil"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"mengelola setelan audio mobil"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"mengemulasi HAL kendaraan"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"menerima aktivitas pengecilan volume audio"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Mengizinkan aplikasi diberi tahu saat volumenya dikecilkan karena audio lain sedang diputar di mobil."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Mengemulasi HAL kendaraan mobil Anda untuk tujuan pengujian internal."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Mengontrol volume audio mobil Anda."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Mengontrol setelan audio mobil Anda."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Pemblokiran aplikasi"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Mengontrol pemblokiran aplikasi saat mengemudi."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Pengelola Navigasi"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Melaporkan data navigasi ke kluster instrumen"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Melakukan rendering langsung ke kluster instrumen"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Mengizinkan aplikasi mendeklarasikan aktivitas untuk ditampilkan di kluster instrumen"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Kontrol kluster instrumen"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Luncurkan aplikasi di kluster instrumen"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Rendering Kluster Instrumen"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Menerima data kluster instrumen"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Konfigurasi Batasan UX"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Mengonfigurasi Batasan UX"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Berkomunikasi dengan perangkat USB dalam mode AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Mengizinkan aplikasi untuk berkomunikasi dengan perangkat dalam mode AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Layanan Masukan Mobil"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Menangani aktivitas masukan"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN bus gagal"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN bus tidak merespons. Cabut dan colokkan kembali boks headunit, lalu nyalakan ulang mobil"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Demi keamanan Anda, aktivitas ini tidak tersedia saat Anda mengemudi.\nUntuk melanjutkan, tunggu hingga mobil terparkir."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Untuk mulai dari awal dengan fitur apl yang aman, pilih <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Kembali"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"membaca data diagnostik"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Membaca data diagnostik dari mobil."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"menghapus data diagnostik"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Menghapus data diagnostik dari mobil."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Penerbit VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Publikasikan pesan VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Pelanggan VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Berlangganan pesan VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Layanan Klien VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Mengikat ke klien VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Pemantauan penyimpanan flash"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Memantau penggunaan penyimpanan flash"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"memproses status mengemudi"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Memproses perubahan status Mengemudi."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"mengakses detail mesin mobil"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Mengakses informasi mendetail tentang mesin mobil Anda."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"mengakses tutup tangki bahan bakar dan lubang colokan pengisi daya mobil"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Mengakses tutup tangki bahan bakar dan lubang colokan pengisi daya mobil."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"membaca identifikasi mobil"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Mengakses identifikasi mobil."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"mengontrol pintu mobil"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Mengontrol pintu mobil."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"mengontrol jendela mobil"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Mengontrol jendela mobil."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"mengontrol kaca spion mobil"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Mengontrol kaca spion mobil."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"mengontrol tempat duduk mobil"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Mengontrol tempat duduk mobil."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"mengakses informasi dasar mobil"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Mengakses informasi dasar mobil."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"membaca status lampu eksterior mobil"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Mengakses status lampu eksterior mobil."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"membaca lampu eksterior mobil"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Mengontrol lampu eksterior mobil."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"membaca status lampu interior mobil"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Mengakses status lampu interior mobil."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"mengontrol lampu interior mobil"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Mengontrol lampu interior mobil."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"membaca suhu eksterior mobil"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Mengakses suhu eksterior mobil."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"mengakses informasi ban mobil"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Mengakses informasi ban mobil."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"membaca informasi sudut setir mobil"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Mengakses informasi sudut setir mobil."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"membaca display unit mobil"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Membaca display unit."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"mengontrol display unit mobil"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Mengontrol display unit."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"membaca informasi powertrain mobil"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Mengakses informasi powertrain mobil."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"membaca status daya mobil"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Mengakses status daya mobil."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Daftarkan Perangkat Dipercaya"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Izinkan Pendaftaran Perangkat Dipercaya"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Mode uji untuk mengontrol mobil"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Mode uji untuk mengontrol mobil"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Perangkat Saya"</string>
</resources>
